(globalThis.TURBOPACK_CHUNK_LISTS = globalThis.TURBOPACK_CHUNK_LISTS || []).push({
    script: typeof document === "object" ? document.currentScript : undefined,
    chunks: [
  "static/chunks/[root-of-the-server]__90117fdb._.css",
  "static/chunks/node_modules_@mui_system_esm_f1684404._.js",
  "static/chunks/node_modules_@mui_material_esm_2ffa744f._.js",
  "static/chunks/node_modules_@popperjs_core_lib_229f7621._.js",
  "static/chunks/node_modules_47063894._.js",
  "static/chunks/src_components_layout_ResponsiveAppBar_tsx_868a7fb8._.js"
],
    source: "dynamic"
});
